<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0uanvrh0b38wvx1dh3v9o1sjiuwk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0uanvrh0b38wvx1dh3v9o1sjiuwk' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0uanvrh0b38wvx1dh3v9o1sjiuwk' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0uanvrh0b38wvx1dh3v9o1sjiuwk' name='date' table='[date]' type='table' />
          <relation connection='mysql.0uanvrh0b38wvx1dh3v9o1sjiuwk' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0uanvrh0b38wvx1dh3v9o1sjiuwk' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_422071765708787714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([profit_margin]))/SUM([sales_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7852ECCDC53245D7B1DEFE2ADB69EAFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_FB5614625DA94C7599516E88DE52ADB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5CA0C92FFD1C4F4796FAB82704D00A26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8BFA71B0331442C085816F65EA7B3946]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4183666DDD7D470AAD34B50D49516DC2]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcrk:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_422071765708787714]' derivation='User' name='[usr:Calculation_422071765708787714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_422071765615071233]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_422071765615071233]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated) 1' name='[Action12_7703C523424945E4B3B272F6D00D3B71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_8525DB8C6D1F4CA194DAB4C1A267DABD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Profit Margin %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_03C1D367172845618FBFE1AB17646EAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_A22E4691B31B49BF94CD7D74F93A2499]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action16_CD109F63C1A142598174F99A482416BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action17_22B923A53BE34335BBEFC365D5F57562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_2B49B3FE954F4301A5756EE9A2AEA38C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Brick-Mortar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action18_74A6A8D94BCC4F75B266092B101F49DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_98E3509B3E94427D9B63334AF26AE5B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15E120A8405B4D8888528C653F69D87F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B63510A2AD2845B79590403AD14106FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Insights' type='sheet' worksheet='Revenue YoY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_34EAFC83A69F41EFA3E19C0A9DF85691]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_27ACC7D0712A4E89856E0DA6318C2F2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6C47F8D7129E46D185C4E7A1A5057BD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Insights' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4CA3E76E3C0E4FD7B841AD6D54D3D0DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Insights' type='sheet' worksheet='Sales Quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0DFC7B17FD104701BACC7EFE0B00AFA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Insights' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7851BE08AC2E4F3FA6FD8574746D2C40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Insights' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brick-Mortar'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_A22E4691B31B49BF94CD7D74F93A2499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:customer_type:nk]' />
              <wedge-size column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' />
              <size column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' />
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:customer_type:nk]' />
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[pcto:sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[pcto:sum:sales_amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:customer_type:nk]</field>
                  <field>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</field>
                  <field>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[pcto:sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24404989780282887</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:customer_type:nk]</field>
                  <field>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</field>
                  <field>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[pcto:sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744469838.0</value>
                <value>0.75595010219717107</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_422071765708787714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin]))/SUM([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422071765708787714]' derivation='User' name='[usr:Calculation_422071765708787714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:profit_margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_2B49B3FE954F4301A5756EE9A2AEA38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[:Measure Names]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:custmer_name:nk]</rows>
        <cols>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_422071765615071233]' derivation='None' name='[none:Calculation_422071765615071233:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_74A6A8D94BCC4F75B266092B101F49DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_422071765615071233]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DFC7B17FD104701BACC7EFE0B00AFA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_2B49B3FE954F4301A5756EE9A2AEA38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6C47F8D7129E46D185C4E7A1A5057BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_7851BE08AC2E4F3FA6FD8574746D2C40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:Calculation_422071765615071233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_74A6A8D94BCC4F75B266092B101F49DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_422071765615071233]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_A22E4691B31B49BF94CD7D74F93A2499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_2B49B3FE954F4301A5756EE9A2AEA38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='24'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='24'><![CDATA[<[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit Margin Per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_422071765708787714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin]))/SUM([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_422071765708787714]' derivation='User' name='[usr:Calculation_422071765708787714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_74A6A8D94BCC4F75B266092B101F49DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_422071765615071233]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_A22E4691B31B49BF94CD7D74F93A2499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_2B49B3FE954F4301A5756EE9A2AEA38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:markets_name:nk]</rows>
        <cols>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_422071765708787714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit_margin]))/SUM([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422071765708787714]' derivation='User' name='[usr:Calculation_422071765708787714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_74A6A8D94BCC4F75B266092B101F49DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_422071765615071233]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_A22E4691B31B49BF94CD7D74F93A2499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_2B49B3FE954F4301A5756EE9A2AEA38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[:Measure Names]' />
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[:Measure Names]' />
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk] + [federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk])</rows>
        <cols>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15E120A8405B4D8888528C653F69D87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_422071765615071233]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DFC7B17FD104701BACC7EFE0B00AFA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6C47F8D7129E46D185C4E7A1A5057BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_7851BE08AC2E4F3FA6FD8574746D2C40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e799b3' fontsize='24'>Total Quantity </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e799b3' fontsize='24'><![CDATA[<[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15E120A8405B4D8888528C653F69D87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_422071765615071233]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_74A6A8D94BCC4F75B266092B101F49DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_422071765615071233]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DFC7B17FD104701BACC7EFE0B00AFA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_2B49B3FE954F4301A5756EE9A2AEA38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6C47F8D7129E46D185C4E7A1A5057BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_7851BE08AC2E4F3FA6FD8574746D2C40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e799b3'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15E120A8405B4D8888528C653F69D87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_422071765615071233]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DFC7B17FD104701BACC7EFE0B00AFA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6C47F8D7129E46D185C4E7A1A5057BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_7851BE08AC2E4F3FA6FD8574746D2C40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' />
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</rows>
        <cols>([federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[yr:cy_date:ok] / [federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15E120A8405B4D8888528C653F69D87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_422071765615071233]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_74A6A8D94BCC4F75B266092B101F49DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_422071765615071233]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DFC7B17FD104701BACC7EFE0B00AFA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_2B49B3FE954F4301A5756EE9A2AEA38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_7851BE08AC2E4F3FA6FD8574746D2C40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:markets_name:nk]</rows>
        <cols>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Quantity by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15E120A8405B4D8888528C653F69D87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_422071765615071233]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DFC7B17FD104701BACC7EFE0B00AFA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6C47F8D7129E46D185C4E7A1A5057BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_7851BE08AC2E4F3FA6FD8574746D2C40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_qty:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_qty:qk]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:markets_name:nk]</rows>
        <cols>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 5 Customer By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15E120A8405B4D8888528C653F69D87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_422071765615071233]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6C47F8D7129E46D185C4E7A1A5057BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]' context='true'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_7851BE08AC2E4F3FA6FD8574746D2C40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([sales_amount]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:custmer_name:nk]</rows>
        <cols>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 5 Products By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15E120A8405B4D8888528C653F69D87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_422071765615071233]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DFC7B17FD104701BACC7EFE0B00AFA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6C47F8D7129E46D185C4E7A1A5057BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:product_code:nk]</rows>
        <cols>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wfbbxz1d3nxeu1fji6c407pyhu8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfbbxz1d3nxeu1fji6c407pyhu8'>
            <column caption='Blank' datatype='boolean' name='[Calculation_422071765615071233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_422071765615071233]' derivation='None' name='[none:Calculation_422071765615071233:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15E120A8405B4D8888528C653F69D87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_422071765615071233]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DFC7B17FD104701BACC7EFE0B00AFA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_2B49B3FE954F4301A5756EE9A2AEA38C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_6C47F8D7129E46D185C4E7A1A5057BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action9_7851BE08AC2E4F3FA6FD8574746D2C40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Custmer Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Product Code)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Markets Name)]</column>
            <column>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[none:Calculation_422071765615071233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Insights'>
      <size maxheight='800' maxwidth='1269' minheight='800' minwidth='1269' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='7000' id='3' name='Year' show-title='false' w='22301' x='35697' y='2125' />
        <zone h='8000' id='4' name='Month' show-title='false' w='86525' x='7959' y='9375' />
        <zone h='12375' id='5' name='Revenue' show-title='false' w='19070' x='29078' y='56000' />
        <zone h='37875' id='7' name='Revenue by Markets' w='26320' x='1734' y='19000' />
        <zone h='36125' id='18' name='Profit Margin %' w='26320' x='1812' y='60250' />
        <zone h='11250' id='19' name='Profit' show-title='false' w='19228' x='28448' y='75000' />
        <zone h='34375' id='20' name='Profit Trend' show-title='false' w='49803' x='48779' y='20750' />
        <zone h='7625' id='21' name='Profit Trend' pane-specification-id='1' param='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[:Measure Names]' type-v2='color' w='11032' x='88810' y='375' />
        <zone h='37000' id='22' name='Customer Table' show-title='false' w='50197' x='48779' y='59250' />
        <zone h='27375' id='23' name='Brick-Mortar' show-title='false' w='18282' x='28763' y='21625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Insights'>
      <size maxheight='800' maxwidth='1269' minheight='800' minwidth='1269' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='7000' id='3' name='Year' show-title='false' w='22301' x='35697' y='2125' />
        <zone h='7250' id='4' name='Month' show-title='false' w='86525' x='7959' y='9375' />
        <zone h='15750' id='5' name='Revenue' show-title='false' w='20883' x='3783' y='22625' />
        <zone h='15250' id='6' name='Quantity' show-title='false' w='19307' x='29236' y='22875' />
        <zone h='53625' id='7' name='Revenue by Markets' w='26320' x='788' y='41375' />
        <zone h='53750' id='8' name='Sales Quantity by market' w='25926' x='26793' y='41625' />
        <zone h='42125' id='9' name='Revenue YoY' show-title='false' w='45311' x='53507' y='20000' />
        <zone h='33250' id='10' name='Top 5 Customer' w='22459' x='53980' y='63250' />
        <zone h='33250' id='11' name='Top 5 Product' w='20173' x='77463' y='62875' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='903147db-71ad-4975-9d17-f69292815630' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='903147db-71ad-4975-9d17-f69292815630' node-guid='8ebd19e2-939c-4383-ba56-3747fc7a6d7c' />
        <pair execution-subgraph-guid='903147db-71ad-4975-9d17-f69292815630' node-guid='720df9f9-20bc-4683-bfc3-a362cf18b00c' />
        <pair execution-subgraph-guid='903147db-71ad-4975-9d17-f69292815630' node-guid='a8cd4520-3844-4b5b-b8ef-4402c7fc3900' />
        <pair execution-subgraph-guid='903147db-71ad-4975-9d17-f69292815630' node-guid='826aa4b7-dc70-4b48-b103-ef6061cfdd13' />
        <pair execution-subgraph-guid='903147db-71ad-4975-9d17-f69292815630' node-guid='b62f0d2a-3744-4b74-b56e-5629cea152b3' />
        <pair execution-subgraph-guid='903147db-71ad-4975-9d17-f69292815630' node-guid='02307bab-f1d1-4117-9b41-f19e42a3f61d' />
        <pair execution-subgraph-guid='903147db-71ad-4975-9d17-f69292815630' node-guid='531158e2-1cbc-417d-95f2-dd8901c59ee2' />
        <pair execution-subgraph-guid='903147db-71ad-4975-9d17-f69292815630' node-guid='cc6fa25c-27ae-46e5-91ef-e2f629331587' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_qty:qk]' node-guid='720df9f9-20bc-4683-bfc3-a362cf18b00c' orientation='horizontal' sheet-identifier='{4D823BBA-F43A-4E9A-BCE1-C52679785196}' title-input-guid='8f7d6ea3-bb76-4028-bdb9-f9d7570af66d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]' node-guid='a8cd4520-3844-4b5b-b8ef-4402c7fc3900' orientation='vertical' sheet-identifier='{31683CFA-A18F-456A-A2BF-7E40513AA1A7}' title-input-guid='91be91c6-4909-46cc-9520-5d90ff1e5d71' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' node-guid='826aa4b7-dc70-4b48-b103-ef6061cfdd13' orientation='horizontal' sheet-identifier='{6FE0BD96-8E8A-4838-BC1F-53EE661CA189}' title-input-guid='d6bc4c6d-5689-4df0-b3c5-09de469b6045' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[Calculation_422071765615071233]' fieldname-input-guid='e4900431-867f-4ae1-927d-778fe05ad1c0' node-guid='02307bab-f1d1-4117-9b41-f19e42a3f61d' value-output-guid='37e907ce-ecb4-4c65-b975-bc7551b7a75e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[usr:Calculation_422071765708787714:qk]' node-guid='b62f0d2a-3744-4b74-b56e-5629cea152b3' orientation='horizontal' sheet-identifier='{79240EF1-D775-46A5-8525-55EAE2693AB9}' title-input-guid='bea9c8b3-672c-4470-a569-4075f6dc5a81' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' node-guid='531158e2-1cbc-417d-95f2-dd8901c59ee2' orientation='vertical' sheet-identifier='{65C62117-751D-47D8-A721-2098BAF79706}' title-input-guid='98d81e89-418c-4678-b2c1-5795026bb78d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' node-guid='cc6fa25c-27ae-46e5-91ef-e2f629331587' orientation='horizontal' sheet-identifier='{357C7B29-78FE-4516-8132-E897FF66EB0A}' title-input-guid='c35db268-0e14-419c-95de-f29176528898' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1wfbbxz1d3nxeu1fji6c407pyhu8].[sum:sales_amount:qk]' node-guid='8ebd19e2-939c-4383-ba56-3747fc7a6d7c' orientation='vertical' sheet-identifier='{31683CFA-A18F-456A-A2BF-7E40513AA1A7}' title-input-guid='88581526-c166-429b-a64d-9ca3af365c9a' />
      </nodes>
      <edges>
        <edge from='37e907ce-ecb4-4c65-b975-bc7551b7a75e' to='98d81e89-418c-4678-b2c1-5795026bb78d' />
        <edge from='37e907ce-ecb4-4c65-b975-bc7551b7a75e' to='8f7d6ea3-bb76-4028-bdb9-f9d7570af66d' />
        <edge from='37e907ce-ecb4-4c65-b975-bc7551b7a75e' to='c35db268-0e14-419c-95de-f29176528898' />
        <edge from='37e907ce-ecb4-4c65-b975-bc7551b7a75e' to='d6bc4c6d-5689-4df0-b3c5-09de469b6045' />
        <edge from='37e907ce-ecb4-4c65-b975-bc7551b7a75e' to='bea9c8b3-672c-4470-a569-4075f6dc5a81' />
        <edge from='37e907ce-ecb4-4c65-b975-bc7551b7a75e' to='88581526-c166-429b-a64d-9ca3af365c9a' />
        <edge from='37e907ce-ecb4-4c65-b975-bc7551b7a75e' to='91be91c6-4909-46cc-9520-5d90ff1e5d71' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
